\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {2}Structure du projet}{3}% 
\contentsline {subsection}{\numberline {2.1}Modèle Vue/Controlleur}{3}% 
\contentsline {subsection}{\numberline {2.2}Apparence visuelle}{3}% 
\contentsline {subsection}{\numberline {2.3}la base de donnée}{4}% 
\contentsline {section}{\numberline {3}Sécurité}{5}% 
\contentsline {section}{\numberline {4}Utilisateurs}{5}% 
\contentsline {subsection}{\numberline {4.1}Personnaliser son compte}{6}% 
\contentsline {subsection}{\numberline {4.2}Les playlists}{6}% 
\contentsline {subsection}{\numberline {4.3}Droits des utilisateurs}{6}% 
\contentsline {section}{\numberline {5}Queue et Lektor}{7}% 
\contentsline {subsection}{\numberline {5.1}Queue}{7}% 
\contentsline {subsection}{\numberline {5.2}Lektor}{7}% 
\contentsline {section}{\numberline {6}Conclusion}{8}% 
