\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Sécurité}{2}% 
\contentsline {section}{\numberline {3}Utilisateurs}{3}% 
\contentsline {subsection}{\numberline {3.1}Personnaliser son compte}{3}% 
\contentsline {subsection}{\numberline {3.2}Les playlists}{4}% 
\contentsline {subsection}{\numberline {3.3}Droits des utilisateurs}{4}% 
\contentsline {section}{\numberline {4}Queue et Lektor}{4}% 
\contentsline {subsection}{\numberline {4.1}Queue}{4}% 
\contentsline {subsection}{\numberline {4.2}Lector}{5}% 
\contentsline {section}{\numberline {5}Conclusion}{5}% 
\contentsline {section}{\numberline {6}Annexes}{6}% 
