table{
	width: 80%;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
}
img{
	width: 50px;
	height: 50px;
}

tr{
	padding :0px;
}

.case{
	border: 1px solid black;
	text-align: center;
	height: 200px;
}

.case div{
    border-bottom: 1px solid grey;
    height: 80px;
}

td{
	width: 100px;
	height: auto;
}

h1{
	text-align: center;
}

a{
	color:black;
	text-decoration: none;
	display: block;
	height: auto;
}

#reservation{
	border: 1px solid grey;
	border-radius: 5px;
	width: 60%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
}

form{
	text-align: center;
}