h1,h2{
	text-align: center;
}
a{
	color:black;
}

nav
{
    width: 80%;
    margin: auto;
}

nav ul 
{
    padding: 0px;
    margin: auto;
    list-style-type: none;
    background-color: #333333;
    text-align: center;
}

nav li
{
    display: inline-block;
    margin: 0px;
    margin-left: -2px;
    margin-right: -2px;
    text-align: center;
}


nav li :hover
{
    background-color: #cccccc;
}


nav li a
{
    margin: 0px;
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #FFFFFF;
}

form{
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-wrap: wrap;
	width: 30%;
}
form input{
	margin-bottom: 2em;
}

#inscription{
	width: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
}

form label{
	display: block;
	width: 200px;
	float: left;
	text-align: center;
	margin-right: 1em;
}

#for_joueur label, #for_joueur select,#for_joueur input, #for_coach label,  #for_coach select, #for_coach input{
	margin-top: 1em;
	height: 30px;
	margin-bottom: 1em;
}
