html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    background: url("https://ak.picdn.net/shutterstock/videos/1024387406/thumb/1.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 100%;

}
h1,h2{
    color: white;
    text-align: center;
}
h2{
    margin-top: 8em;
}

div{
    font-weight: bold;
}

header{
    margin-top: 2em;
    flex-wrap: wrap;
}

header h1
{
    text-align: center;
    margin-left:auto;
    margin-right: auto;
    color:white;
}


nav
{
    width: 80%;
    margin: auto;
}

nav ul 
{
    padding: 0px;
    margin: auto;
    list-style-type: none;
    background-color: #333333;
    text-align: center;
}

nav li
{
    display: inline-block;
    margin: 0px;
    margin-left: -2px;
    margin-right: -2px;
    text-align: center;
}


nav li :hover
{
    background-color: #cccccc;
}


nav li a
{
    margin: 0px;
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #FFFFFF;
}

label{
    color: white;
}

.titres
{
    text-align: center;
}


#conteneur
{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border: 2px solid #569CBF;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 2em;
}

.element
{
    color:white;
    font-weight: normal;
}


.element:nth-child(1)
{
    margin-left: 1em;
    flex: 1;
}
.element:nth-child(2){
    border-left: 2px solid #569CBF;
    text-align: center;
    width: 20%;
}

footer 
{
    text-align: center;
    width: 80%;
    background-color: #333333;
    color: #FFFFFF;
    height: 80px;
    margin: auto;
}
footer p{
    display: block;
    vertical-align: middle;
    padding-top: 20px;
}
footer a{
    color :green;
}

body
{
    height: 100%;
    width: 100%;
    background-size: 100%;
}
span{
    text-decoration: underline;
}
form{
    margin-left: 2em;
}
#inscription{
    margin-left: 2em;
    text-decoration:none;
    color:white;
}
#connexion{
    float: left;
    margin-bottom: 2em;
    text-align: center;
    width: 300px;
}
.connect{
    width: 300px;
    display: inline-block;
}
.connect label{
    display: block;
    float: left;
    width: 130px;
    height: auto;
}
.connect input{
    margin-bottom: 1em;
    width:  140px;
}

#submit{
    margin-top: 1em;
}
#header{
    display:inline-flex;
    width: 100%;
}

.case p{
    border-bottom: 1px solid grey;
    height: 50px;
    margin-bottom: 0px;
    font-size: 14px;
}