# Voici le fichier qui va contenir les paramètres sensibles
# IL NE FAUT DONC JAMAIS LE COMMIT (je l'ai mis dans le .gitignore)

# Copiez ce fichier pour en faire un .env qui contient les données sensibles correctes

# La connexion à la base de données
DB_HOST=localhost
DB_USER=ensiie
DB_PASS=123
DB_NAME=ensiie