.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    background-color:white;
    height: 100%; /* 100% Full-height */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    position:fixed;
    bottom:0;
    left:0;
    max-width:300px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color:black;
}

button:hover, a:hover {
    opacity: 0.7;
}
body {
    background-image: url("images/overlay.png"), url("images/bg.jpg");
    background-repeat: repeat, no-repeat;
    background-size: auto, 100% 100%;
    background-attachment: fixed;
    overflow-y: scroll;
}

div.comment{
    background-color:white;
    position: fixed;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    right:25%;
    width:50%;
    height:100%;
    padding-right:5px;
}
.input{
    height:100%;
}

