<!DOCTYPE HTML>
<html lang="fr">
<head><title>Twittiie -Trends</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assetsbis/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assetsbis/css/noscript.css"/>
    </noscript>
    <script>
        let Pref=[];
    </script>
</head>
<body class="is-preload">        <!-- Wrapper -->
<div id="wrapper">                <!-- Header -->
    <header id="header"><h1><strong>Trends</strong> Click around to set your preferences!</a> </h1>
        <button id="sendpref" type="submit" onclick="SubmitPref(Pref)">Envoyez vos préférences</button>
        <nav>
            <ul>
                <li><a href="#footer" class="icon solid fa-info-circle">About</a></li>
            </ul>
        </nav>
    </header>                <!-- Main -->
    <div id="main">
        <article class="thumb"><a href="images/fulls/developpement.png" class="image"><img
                src="images/thumbs/developpement.png" alt=""/></a>
            <h2>Développement</h2>
            <p>Pour les férus d'informatique</p>
            <div class="closer">
                <form ><input type=checkbox id=1 value="Informatique" onchange="ChangePref(this,Pref)"><label for=1>Add this to your feed</label>
                </form>
            </div>
        </article>
        <article class="thumb"><a href="images/fulls/sport.png" class="image"><img src="images/thumbs/sport.png"
                                                                                   alt=""/></a>
            <h2>Sport</h2>
            <p>Parlons peu, parlons sport</p>
            <div class="closer">
                <form method="post"><input type=checkbox id=2 value="Sport" onchange="ChangePref(this,Pref)"><label for=2>Add this to your feed</label>
                </form>
            </div>
        </article>
        <article class="thumb"><a href="images/fulls/politique.png" class="image"><img src="images/thumbs/politique.png"
                                                                                       alt=""/></a>
            <h2>Politique et société</h2>
            <p>L'endroit idéal pour les débats fructueux</p>
            <div class="closer">
                <form method="post"><input type=checkbox id=3 value="Politique et société" onchange="ChangePref(this,Pref)"><label for=3>Add this to your feed</label>
                </form>
            </div>
        </article>
        <article class="thumb"><a href="images/fulls/jeuxsoc.png" class="image"><img src="images/thumbs/jeuxsoc.png"
                                                                                     alt=""/></a>
            <h2>Jeux de société</h2>
            <p>Du jeu de cartes au jeu de rôle il y en a pour tous les goûts</p>
            <div class="closer">
                <form method="post"><input type=checkbox id=4 value="Jeux de société"><label for=4>Add this to your feed</label>
                </form>
            </div>
        </article>
        <article class="thumb"><a href="images/fulls/videoga.png" class="image"><img src="images/thumbs/videoga.png"
                                                                                     alt=""/></a>
            <h2>Jeux vidéos</h2>
            <p></p>
            <div class="closer">
                <form method="post"><input type=checkbox id=5 value="Jeux vidéos" onchange="ChangePref(this,Pref)"><label for=5>Add this to your feed</label>
                </form>
            </div>
        </article>
        <article class="thumb"><a href="images/fulls/cinema.png" class="image"><img src="images/thumbs/cinema.png"
                                                                                    alt=""/></a>
            <h2>Cinéma</h2>
            <p>L'incontournable point de rencontre de tout cinéphile</p>
            <div class="closer">
                <form method="post"><input type=checkbox id=6 value="Cinema" onchange="ChangePref(this,Pref)"><label for="6">Add this to your feed</label>
                </form>
            </div>
        </article>
        <article class="thumb"><a href="images/fulls/art.png" class="image"><img src="images/thumbs/art.png"
                                                                                 alt=""/></a>
            <h2>Art</h2>
            <p>Laissez parler l'artiste en qui est en vous </p>
            <div class="closer">
                <form method="post"><input type=checkbox id=7 value="Art" onchange="ChangePref(this,Pref)"><label for=7>Add this to your feed</label>
                </form>
            </div>
        </article>
        <article class="thumb"><a href="images/fulls/musique.png" class="image"><img src="images/thumbs/musique.png"
                                                                                     alt=""/></a>
            <h2>Musique</h2>
            <p>Classique,rock,pop... Il y en a pour tous les goûts !</p>
            <div class="closer">
                <form method="post"><input type=checkbox id=8 value="Musique"><label for=8>Add this to your feed</label>
                </form>
            </div>
        </article>
        <article class="thumb"><a href="images/fulls/litterature.png" class="image"><img
                src="images/thumbs/litterature.png" alt=""/></a>
            <h2>Littérature</h2>
            <p>Discutez des plus grands classiques aux opus les plus modernes</p>
            <div class="closer">
                <form method="post"><input type=checkbox id=9 value="Litterature"><label for=9>Add this to your feed</label>
                </form>
            </div>
        </article>
        <article class="thumb"><a href="images/fulls/science.jpg" class="image"><img src="images/thumbs/science.jpg"
                                                                                     alt=""/></a>
            <h2>Sciences et technologies</h2>
            <p>Façonnez l'avenir</p>
            <div class="closer">
                <form method="post"><input type=checkbox id=10 value="Science et technologie" onchange="ChangePref(this,Pref)"><label for=10>Add this to your feed</label>
                </form>
            </div>
        </article>
        <article class="thumb"><a href="images/fulls/theatre.jpg" class="image"><img src="images/thumbs/theatre.jpg"
                                                                                     alt=""/></a>
            <h2>Théâtre et comédie</h2>
            <p>«Le monde entier est un théâtre, Et tous, hommes et femmes, n'en sont que les acteurs.»</p>
            <div class="closer">
                <form method="post"><input type=checkbox id=11 value="Theatre et comédie" onchange="ChangePref(this,Pref)"><label for=11>Add this to your feed</label>
                </form>
            </div>
        </article>
        <article class="thumb"><a href="images/fulls/divers.jpg" class="image"><img src="images/thumbs/divers.jpg"
                                                                                    alt=""/></a>
            <h2>Divers</h2>
            <p>Ici on parle de tout et de rien !</p>
            <div class="closer">
                <form method="post"><input type=checkbox id=12 value="Divers" onchange="ChangePref(this,Pref)"><label for=12>Add this to your feed</label>
                </form>
            </div>
        </article>
    </div>                <!-- Footer -->
    <footer id="footer" class="panel">
        <div class="inner split">
            <div>
                <section><h2>Préférences actuelles :</h2>
                    <p id="listpref"></p></section>
                <section><h2>Link your other accounts</h2>
                    <ul class="icons">
                        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                        <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                    </ul>
                </section>
                <p class="copyright"> ENSIIE Design: ENSIIE. </p></div>
            <div>
                <section><h2>Get in touch</h2>
                    <form method="post" action="#">
                        <div class="fields">
                            <div class="field half"><label for="name"></label><input type="text" name="name" id="name"
                                                                                     placeholder="Name"/></div>
                            <div class="field half"><label for="email"></label><input type="text" name="email"
                                                                                      id="email" placeholder="Email"/>
                            </div>
                            <div class="field"><label for="message"></label><textarea name="message" id="message"
                                                                                      rows="4"
                                                                                      placeholder="Message"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send" class="primary"/></li>
                            <li><input type="reset" value="Reset"/></li>
                        </ul>
                    </form>
                </section>
            </div>
        </div>
    </footer>
</div>        <!-- Scripts -->
<script src="assetsbis/js/jquery.min.js"></script>
<script src="assetsbis/js/jquery.poptrox.min.js"></script>
<script src="assetsbis/js/browser.min.js"></script>
<script src="assetsbis/js/breakpoints.min.js"></script>
<script src="assetsbis/js/util.js"></script>
<script src="assetsbis/js/main.js"></script>
<script src="scripts.js"></script>

</body>
</html>

